% LaTeX Template For MATH 490 @ VCU
\documentclass{article}

\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}

%%%%%%%%%% EXACT 1in MARGINS + DOUBEL SPACED %%%%%%%
% NOTE IF YOU USE 1IN MARGINS CHANGE THE FONT 	  %%
% SIZE TO 12PT IN THE FIRST LINE OF THIS DOCUMENT %%
%\linespread{2}									  %%
%\setlength{\textwidth}{6.5in}     				  %%
%\setlength{\oddsidemargin}{0in}   				  %% 
%\setlength{\evensidemargin}{0in}  				  %%
%\setlength{\textheight}{8.5in}    				  %%
%\setlength{\topmargin}{0in}      				  %%
%\setlength{\headheight}{0in}     				  %%
%\setlength{\headsep}{0in}       				  %%
%\setlength{\footskip}{.5in}    				  %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newtheorem*{theorem}{Theorem}

\begin{document}

\title{Collatz conjecture notes}

\author{Gilles Rasigade}

\maketitle              % typeset the title of the contribution


% You don't need an abstract or keywords for an article review
%\begin{abstract}
%The abstract should summarize the contents of the paper
%using at least 70 and at most 150 words. It will be set in 9-point
%font size and be inset 1.0 cm from the right and left margins.
%There will be two blank lines before and after the Abstract. \dots
%\keywords{List up to three keywords here, like this:
%computational geometry, graph theory, Hamilton cycles}
%\end{abstract}


% TO MAKE A TITLE PAGE USE THE FOLLOWING COMMAND HERE.
% \newpage




\section{Introduction}

Give correct information about the author, date and article. Your introduction needs to capture the main point --- was the article effective or not? It should introduce the specific topic you are reviewing, and indicate something about the subject matter. Include some indication as to why the subject is important and thus worth writing about. Identify the purpose of the article.

\section{Summary}


The summary section of a critical review should be very short. It is usually between a paragraph and a page, depending on the length of the article. The purpose of the summary is not to provide every single detail of the work, but rather to provide the reader with an overview of the main arguments and structure.

\section{Analysis}

Here is where you summarize your analysis and evaluation. The most important points, strengths and weaknesses of the article need to be mentioned here. This section is where the mathematical content is showcased. Did the organization of the material help? Which results did you like the most and what surprised you? Remember: this is not where you do a summary! This is also the section where you may have to provide your own examples or material from other sources that would go along with the topic of the article. For example, if you really liked the result of a theorem, you might want to demonstrate your understanding of it by providing your own example. However, never forget that your aim is to tell about the article not the whole subject matter.

\textbf{Remember:} 

\begin{enumerate}

    \item I should be able to understand your entire paper without consulting the article you read. This means you need to define every technical term that you will use and build my (the reader's) intuition about the topic by giving simple examples, etc.

    \item Use both in-line equations such as $x^2-x=0$ as well as centered equations like

    $$(a-b)(c-d)(e-f)(g-h)=0.$$

\end{enumerate}

\section{Conclusion}

Sum up the most important points you want to make about the article. Restate your overall evaluation. Tell whether the article increase your understanding of the subject or not. Why? Why not? Mention question you were expecting to be answered by the article that were not answered. Finally would you recommend others to read the article? Why?

\begin{equation}
    f'(a) = \lim_{h\to0}\frac{f(a+h)-f(a)}{h}
\end{equation}

\begin{equation}
    f'(a) = \lim_{h\to0}\frac{f(a+h)-f(a)}{h}
    \label{cs-ineq-alt}
\end{equation}

To do so we validate the right- and left-hand sides of inequality 
\eqref{cs-ineq-alt} separately.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Direct Proof}

Replace this text with a few sentences describing the process for this type of proof and when you might use this method. (Reviewing Section 3.6 can help.)

\begin{theorem}
  Replace this text with the theorem statement.
\end{theorem}

\begin{proof}
  Write your proof here.
\end{proof}




%
% ---- Bibliography ----
%
\begin{thebibliography}{5}
%
\bibitem {clar:eke}
Clarke, F., Ekeland, I.:
Nonlinear oscillations and
boundary-value problems for Hamiltonian systems.
{\it Arch. Rat. Mech. Anal.} 78, 315--333 (1982)

\bibitem {clar:eke:2}
Clarke, F., Ekeland, I.:
Solutions p\'{e}riodiques, du
p\'{e}riode donn\'{e}e, des \'{e}quations hamiltoniennes.
{\it Note CRAS Paris} 287, 1013--1015 (1978)

\bibitem {mich:tar}
Michalek, R., Tarantello, G.:
Subharmonic solutions with prescribed minimal
period for nonautonomous Hamiltonian systems.
{\it J. Diff. Eq.} 72, 28--55 (1988)

\bibitem {tar}
Tarantello, G.:
Subharmonic solutions for Hamiltonian
systems via a ${p}$ pseudoindex theory.
{\it Annali di Matematica Pura} (to appear)

\bibitem {rab}
Rabinowitz, P.:
On subharmonic solutions of a Hamiltonian system.
{\it Comm. Pure Appl. Math.} 33, 609--633 (1980)

\end{thebibliography}

\end{document}